# This file get automatically loaded into docker-compose to substitute environment variables

ROOT_DIR=C:/Users/Best/Desktop/nean.io/nean-stack-starter/dist
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password